We're sorry to say that we had to reject your submission for the following
project:

- {name}

The most common reasons for projects to be rejected include:

- The proposed project isn't appropriate or fails to meet the guidelines
  for our site (ie. innappropriate content)
- The proposed project doesn't match the criteria for our site (ie.
  not relevant to the theme of the site)
- The proposed project is considered a fake submission

Please feel free to contact us on our site if you feel the above decision
is made in error, or if you have any questions about the decision.

Sincerely,

The {site/domain} Team
