<form method="get">
<p>
<input type="hidden" name="proj" value="{proj}" />
{intl Search} <input type="text" name="query" value="{query}" /> <input type="submit" value="{intl Go}" />
</p>
</form>

<hr />

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>{spt PAGER_TEMPLATE_FROM_TO}</td>
		<td align="right">{if pager.total}{spt PAGER_TEMPLATE_PREV_PAGE_LIST_NEXT}{end if}</td>
	</tr>
</table>
</p>

{alt #fff #eee}

{loop obj[list]}
<div style="background: {alt/next}">
	<p>
		<a href="{site/prefix}/index/siteforge-forum-post-action/id.{loop/id}/title.{siteforge_filter_name}{loop/subject}{end filter}"><strong>{loop/subject}</strong></a><br />
		{intl Posted}: {filter siteforge_filter_date}{loop/posted}{end filter}<br />
		{intl Author}: <a href="{site/prefix}/index/sitemember-profile-action/user.{loop/user_id}">{loop/user_id}</a>
	</p>
	{filter none}{loop/body}{end filter}
</div>
{end loop}
