{box siteforge/nav?proj=[proj]}

{alt #fff #eee}

<p class="siteforge-forum-nav">
	<a href="{site/prefix}/index/siteforge-forum-topic-action/id.{forum_id}/title.{filter siteforge_filter_name}{forum_name}{end filter}">{intl Up}</a>
	&nbsp; &nbsp; &nbsp;&nbsp;
	<a href="{site/prefix}/index/siteforge-forum-post-form?topic={forum_id}&post={id}">{intl Reply}</a>
	&nbsp; &nbsp; &nbsp;&nbsp;
	<a href="{site/prefix}/index/siteforge-forum-post-form?topic={forum_id}">{intl New Thread}</a>
	&nbsp; &nbsp; &nbsp;&nbsp;
	<a href="{site/prefix}/index/siteforge-forum-search-action/proj.{proj}">{intl Search}</a>
	&nbsp; &nbsp; &nbsp;&nbsp;
	<a href="{site/prefix}/index/siteforge-forum-rss-action/proj.{proj}/post.{id}">{intl Syndicated Feed (RSS)}</a>
</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>{spt PAGER_TEMPLATE_FROM_TO}</td>
		<td align="right">{if pager.total}{spt PAGER_TEMPLATE_PREV_PAGE_LIST_NEXT}{end if}</td>
	</tr>
</table>
</p>

<p>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
	<tr>
		<th width="20%">{intl Author}</th>
		<th>{intl Message}</th>
	</tr>
{loop obj[list]}
	<tr style="background: {alt/next}">
		<td valign="top">
			<a href="{site/prefix}/index/sitemember-profile-action/user.{loop/user_id}"><strong>{loop/user_id}</strong></a><br /><br />
			{intl Posts}: {loop/user_posts}
		</td>
		<td valign="top" class="siteforge-forum-message">
			<table border="0" cellpadding="0" width="100%">
				<tr>
					<td style="border-bottom: 1px solid #aaa">
						<strong>{loop/subject}</strong> - {intl Posted}: {filter siteforge_filter_date}{loop/posted}{end filter}
					</td>
					<td align="right">
						<a href="{site/prefix}/index/siteforge-forum-post-form?topic={forum_id}&post={id}&quote={loop/id}">{intl Quote & Reply}</a>
						{if siteforge_project_owner (obj[proj]) or session_username () eq loop.user_id}
						&nbsp;&nbsp;<a href="{site/prefix}/index/siteforge-forum-post-edit-form?id={loop/id}">{intl Edit}</a>
							{if siteforge_project_owner (obj[proj])}
								&nbsp;&nbsp;<a href="{site/prefix}/index/siteforge-forum-post-delete-action?id={loop/id}" onclick="return confirm ('{intl Are you sure you want to delete this post?}')">{intl Delete}</a>
							{end if}
						{end if}
					</td>
				</tr>
			</table>
			{filter siteforge_filter_wiki_body}{loop/body}{end filter}
		</td>
	</tr>
{end loop}
</table>
</p>
