<p>
	<a href="{site/prefix}/index/siteforge-project-add-form">{intl Create Project}</a>
</p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td valign="top" width="50%">

<h3>{intl Owner}</h3>

<ul>
	{loop obj[list]}
		<li>
			<a href="{site/prefix}/index/siteforge-app/proj.{loop/id}">{loop/name}</a> ({filter siteforge_filter_status}{loop/status}{end filter})
		</li>
	{end loop}
</ul>

		</td>
		<td valign="top" width="50%">

<h3>{intl Member}</h3>

<ul>
	{loop obj[member]}
		<li>
			<a href="{site/prefix}/index/siteforge-app/proj.{loop/id}">{loop/name}</a> (<a href="{site/prefix}/index/siteforge-member-quit-action?proj={loop/id}">{intl Quit}</a>)
		</li>
	{end loop}
</ul>

		</td>
	</tr>
</table>
