<?xml version="1.0" encoding="iso-8859-1"?>

<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns="http://purl.org/rss/1.0/"
>

<channel rdf:about="{site/url}/index/siteforge-app">

	<title>{intl New Projects}</title>
	<link>{site/url}/index/siteforge-app</link>
	<description>{intl The most recently added projects.}</description>

	<dc:language>{if not empty (intl_locale ())}{intl/locale}-{end if}{intl/language}</dc:language>
	<dc:date>{siteforge_rss_date}</dc:date>

	<syn:updatePeriod>hourly</syn:updatePeriod>
	<syn:updateFrequency>1</syn:updateFrequency>
	<syn:updateBase>1970-01-01T00:00+00:00</syn:updateBase>

	<admin:generatorAgent rdf:resource="http://www.sitellite.org/v.{SITELLITE_VERSION}" />

	<items>
		<rdf:Seq>
{loop obj[list]}
			<rdf:li rdf:resource="{site/url}/index/siteforge-app/proj.{loop/id}" />
{end loop}
		</rdf:Seq>
	</items>

</channel>

{loop obj[list]}
<item rdf:about="{site/url}/index/siteforge-app/proj.{loop/id}">
	<title>{loop/name}</title>
	<link>{site/url}/index/siteforge-app/proj.{loop/id}</link>
	<description>{loop/description}</description>
	<dc:subject>{filter siteforge_filter_cat}{loop/category}{end filter}</dc:subject>
	<dc:date>{filter siteforge_filter_rss_date}{loop/ts}{end if}</dc:date>
</item>

{end loop}
</rdf:RDF>
